name: "@appwarden/build-cloudflare-action"
branding:
  icon: cloud
  color: orange
description: Easy-to-use GitHub Action to build Appwarden for deployment to your Cloudflare domain
author: Appwarden <https://github.com/appwarden>
inputs:
  debug:
    description: Enable debug mode. Defaults to 'false'.
    required: false
    default: "false"
  cloudflare-account-id:
    description: Cloudflare account id
    required: true
  appwarden-api-token:
    description: Appwarden API token
    required: true
outputs:
  middlewareVersion:
    description: The version of @appwarden/middleware that was deployed
  hostnames:
    description: Comma-separated list of hostnames the middleware was deployed to
runs:
  using: node24
  main: dist/index.js
